apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: java-demo-002
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-demo-002
  template:
    metadata:
      labels:
        app: java-demo-002
    spec:
      containers:
      - name: java-demo-002
        image: registry.cn-hangzhou.aliyuncs.com/haoshuwei/java-demo:${IMAGE_TAG}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: java-demo-002
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: java-demo-002
  selector:
    app: java-demo-002
  type: LoadBalancer